# GetGPS4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getgps4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getgps4/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/getgps4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
